<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@android:id/topPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dialog_side_padding" android:paddingEnd="@dimen/dialog_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@android:id/title_template" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@android:id/icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="16.0dip" android:src="@null" android:scaleType="fitCenter" android:tint="?android:^attr-private/colorAccentPrimaryVariant" />
        <TextView android:ellipsize="end" android:id="@android:id/alertTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" style="@style/TextAppearance.Dialog.Title" />
    </LinearLayout>
    <Space android:id="@android:id/titleDividerNoCustom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>