<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.biometrics.AuthCredentialPasswordView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/biometric_dialog_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/auth_credential_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="@style/AuthCredentialHeaderStyle">
            <ImageView android:id="@id/icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@null" />
            <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.AuthNonBioCredential.Title" />
            <TextView android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.AuthNonBioCredential.Subtitle" />
            <TextView android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.AuthNonBioCredential.Description" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
            <ImeAwareEditText android:layout_gravity="center" android:id="@id/lockPassword" android:layout_width="208.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:inputType="textPassword" android:imeOptions="actionNext|flagForceAscii|flagNoFullscreen" style="@style/TextAppearance.AuthCredential.PasswordEntry" />
            <TextView android:id="@id/error" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AuthNonBioCredential.Error" />
        </LinearLayout>
    </RelativeLayout>
</com.android.systemui.biometrics.AuthCredentialPasswordView>