<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:theme="@style/Theme.SystemUI.QuickSettings.Header" android:id="@id/split_shade_status_bar" android:paddingLeft="@dimen/qs_panel_padding" android:paddingRight="@dimen/qs_panel_padding" android:focusable="true" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/large_screen_shade_header_min_height" app:layoutDescription="@xml/combined_qs_header_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.QS.Status" android:gravity="start|center" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:paddingStart="@dimen/status_bar_left_clock_starting_padding" android:paddingEnd="@dimen/status_bar_left_clock_end_padding" />
    <com.android.systemui.statusbar.policy.DateView android:textAppearance="@style/TextAppearance.QS.Status" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" app:datePattern="@string/abbrev_wday_month_day_no_year_alarm" />
    <include android:layout_gravity="end|center" android:id="@id/carrier_group" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="@dimen/large_screen_shade_header_min_height" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/statusIcons" app:layout_constraintHeight_min="@dimen/large_screen_shade_header_min_height" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/date" app:layout_constraintTop_toTopOf="@id/clock" app:layout_constraintWidth_min="48.0dip" layout="@layout/qs_carrier_group" />
    <com.android.systemui.statusbar.phone.StatusIconContainer android:id="@id/statusIcons" android:layout_width="wrap_content" android:layout_height="48.0dip" android:paddingEnd="@dimen/signal_cluster_battery_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/batteryRemainingIcon" app:layout_constraintHeight_min="@dimen/large_screen_shade_header_min_height" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/carrier_group" app:layout_constraintTop_toTopOf="@id/clock" />
    <com.android.systemui.battery.BatteryMeterView android:id="@id/batteryRemainingIcon" android:layout_width="wrap_content" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/large_screen_shade_header_min_height" app:layout_constraintStart_toEndOf="@id/statusIcons" app:layout_constraintTop_toTopOf="@id/clock" app:textAppearance="@style/TextAppearance.QS.Status" />
    <FrameLayout android:gravity="center" android:id="@id/privacy_container" android:layout_width="wrap_content" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="@id/date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/date">
        <include layout="@layout/ongoing_privacy_chip" />
    </FrameLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>