<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.dreams.DreamOverlayContainerView android:id="@id/dream_overlay_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dream_overlay_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dream_overlay_container_margin_top" android:layout_marginBottom="@dimen/dream_overlay_container_margin_bottom" android:layout_marginStart="@dimen/dream_overlay_container_margin_start" android:layout_marginEnd="@dimen/dream_overlay_container_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/dream_overlay_status_bar" />
    <include layout="@layout/dream_overlay_status_bar_view" />
</com.android.systemui.dreams.DreamOverlayContainerView>