<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.dreams.DreamOverlayStatusBarView android:id="@id/dream_overlay_status_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dream_overlay_status_bar_height" android:paddingStart="@dimen/dream_overlay_status_bar_margin" android:paddingEnd="@dimen/dream_overlay_status_bar_margin" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.dreams.DreamOverlayDotImageView android:id="@id/dream_overlay_notification_indicator" android:visibility="gone" android:layout_width="@dimen/dream_overlay_notification_indicator_size" android:layout_height="@dimen/dream_overlay_notification_indicator_size" app:dotColor="@android:color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/dream_overlay_system_status" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent">
        <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@id/dream_overlay_alarm_set" android:visibility="gone" android:layout_width="@dimen/dream_overlay_status_bar_icon_size" android:layout_height="fill_parent" android:src="@drawable/ic_alarm" android:tint="@android:color/white" android:contentDescription="@string/dream_overlay_status_bar_alarm_set" android:layout_marginEnd="@dimen/dream_overlay_status_icon_margin" />
        <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@id/dream_overlay_priority_mode" android:visibility="gone" android:layout_width="@dimen/dream_overlay_status_bar_icon_size" android:layout_height="fill_parent" android:src="@drawable/ic_qs_dnd_on" android:tint="@android:color/white" android:contentDescription="@string/dream_overlay_status_bar_priority_mode" android:layout_marginEnd="@dimen/dream_overlay_status_icon_margin" />
        <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@id/dream_overlay_wifi_status" android:visibility="gone" android:layout_width="@dimen/dream_overlay_status_bar_icon_size" android:layout_height="fill_parent" android:src="@drawable/ic_signal_wifi_off" android:contentDescription="@string/dream_overlay_status_bar_wifi_off" android:layout_marginEnd="@dimen/dream_overlay_status_icon_margin" />
        <com.android.systemui.dreams.DreamOverlayDotImageView android:layout_gravity="center_vertical" android:id="@id/dream_overlay_camera_mic_off" android:visibility="gone" android:layout_width="@dimen/dream_overlay_camera_mic_off_indicator_size" android:layout_height="@dimen/dream_overlay_camera_mic_off_indicator_size" android:contentDescription="@string/dream_overlay_status_bar_camera_mic_off" android:layout_marginEnd="@dimen/dream_overlay_status_icon_margin" app:dotColor="@color/dream_overlay_camera_mic_off_dot_color" />
    </LinearLayout>
</com.android.systemui.dreams.DreamOverlayStatusBarView>