<?xml version="1.0" encoding="utf-8"?>
<TextClock android:id="@id/date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="EEE, MMM d" android:format24Hour="EEE, MMM d" style="@style/clock_subtitle"
  xmlns:android="http://schemas.android.com/apk/res/android" />