<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.FooterActionsView android:gravity="center_vertical" android:layout_gravity="bottom" android:background="@drawable/qs_footer_actions_background" android:paddingTop="8.0dip" android:paddingBottom="@dimen/qs_footer_actions_bottom_padding" android:layout_width="fill_parent" android:layout_height="@dimen/footer_actions_height" android:elevation="@dimen/qs_panel_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/security_footers_container" android:layout_width="0.0dip" android:layout_height="@dimen/qs_footer_action_button_size" android:layout_weight="1.0" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/qs_footer_action_inset_negative">
        <com.android.systemui.statusbar.phone.MultiUserSwitch android:id="@id/multi_user_switch" android:background="@drawable/qs_footer_action_circle" android:focusable="true" android:layout_width="@dimen/qs_footer_action_button_size" android:layout_height="@dimen/qs_footer_action_button_size">
            <ImageView android:layout_gravity="center" android:id="@id/multi_user_avatar" android:layout_width="@dimen/qs_footer_icon_size" android:layout_height="@dimen/qs_footer_icon_size" android:scaleType="centerInside" />
        </com.android.systemui.statusbar.phone.MultiUserSwitch>
        <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:id="@id/settings_button_container" android:background="@drawable/qs_footer_action_circle" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/qs_footer_action_button_size" android:layout_height="@dimen/qs_footer_action_button_size">
            <com.android.systemui.statusbar.phone.SettingsButton android:layout_gravity="center" android:id="@id/settings_button" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="@dimen/qs_footer_icon_size" android:layout_height="@dimen/qs_footer_icon_size" android:src="@drawable/ic_settings" android:scaleType="centerInside" android:tint="?android:textColorPrimary" android:contentDescription="@string/accessibility_quick_settings_settings" android:importantForAccessibility="yes" />
        </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
        <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@id/pm_lite" android:background="@drawable/qs_footer_action_circle_color" android:padding="@dimen/qs_footer_icon_padding" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="@dimen/qs_footer_action_button_size" android:layout_height="@dimen/qs_footer_action_button_size" android:src="@android:drawable/ic_lock_power_off" android:tint="?android:^attr-private/textColorOnAccent" android:contentDescription="@string/accessibility_quick_settings_power_menu" />
    </LinearLayout>
</com.android.systemui.qs.FooterActionsView>