<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/device_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="64.0dip">
        <FrameLayout android:layout_gravity="start|center" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="16.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/title_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="68.0dip" />
        <RelativeLayout android:id="@id/two_line_layout" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="52.0dip" android:layout_marginEnd="69.0dip">
            <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/two_line_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="15.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:maxLines="1" android:layout_alignParentBottom="true" android:fontFamily="roboto-regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="15.0dip" />
            <SeekBar android:id="@id/volume_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@android:style/Widget.DeviceDefault.SeekBar" />
        </RelativeLayout>
        <ProgressBar android:id="@id/volume_indeterminate_progress" android:visibility="gone" android:layout_width="258.0dip" android:layout_height="18.0dip" android:layout_marginTop="40.0dip" android:indeterminate="true" android:indeterminateOnly="true" android:layout_marginStart="68.0dip" style="@android:style/Widget.Material.ProgressBar.Horizontal" />
        <View android:layout_gravity="center|right" android:id="@id/end_divider" android:background="?android:listDivider" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="36.0dip" android:layout_marginEnd="68.0dip" />
        <ImageView android:layout_gravity="center|right" android:id="@id/add_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_add" android:tint="?android:colorAccent" android:layout_marginEnd="24.0dip" />
        <CheckBox android:layout_gravity="center|right" android:id="@id/check_box" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:button="@drawable/ic_check_box" android:layout_marginEnd="24.0dip" />
    </FrameLayout>
    <View android:layout_gravity="bottom" android:id="@id/bottom_divider" android:background="?android:listDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
</LinearLayout>