<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/media_ttt_sender_chip" android:background="@drawable/media_ttt_chip_background" android:padding="@dimen/media_ttt_chip_outer_padding" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <com.android.internal.widget.CachingIconView android:id="@id/app_icon" android:layout_width="@dimen/media_ttt_app_icon_size" android:layout_height="@dimen/media_ttt_app_icon_size" android:layout_marginEnd="12.0dip" />
    <TextView android:textSize="@dimen/media_ttt_text_size" android:textColor="?android:textColorPrimary" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ProgressBar android:id="@id/loading" android:layout_width="@dimen/media_ttt_status_icon_size" android:layout_height="@dimen/media_ttt_status_icon_size" android:indeterminate="true" android:layout_marginStart="@dimen/media_ttt_last_item_start_margin" android:indeterminateTint="?android:^attr-private/colorAccentPrimaryVariant" style="?android:progressBarStyleSmall" />
    <ImageView android:id="@id/failure_icon" android:layout_width="@dimen/media_ttt_status_icon_size" android:layout_height="@dimen/media_ttt_status_icon_size" android:src="@drawable/ic_warning" android:tint="@color/GM2_red_500" android:layout_marginStart="@dimen/media_ttt_last_item_start_margin" />
    <TextView android:textSize="@dimen/media_ttt_text_size" android:textColor="?android:^attr-private/textColorOnAccent" android:id="@id/undo" android:background="@drawable/media_ttt_undo_background" android:paddingTop="@dimen/media_ttt_undo_button_vertical_padding" android:paddingBottom="@dimen/media_ttt_undo_button_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_ttt_undo_button_vertical_negative_margin" android:layout_marginBottom="@dimen/media_ttt_undo_button_vertical_negative_margin" android:text="@string/media_transfer_undo" android:paddingStart="@dimen/media_ttt_chip_outer_padding" android:paddingEnd="@dimen/media_ttt_chip_outer_padding" android:layout_marginStart="@dimen/media_ttt_last_item_start_margin" />
</LinearLayout>