<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="marquee" android:gravity="center|top" android:id="@id/remove_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/controls_media_close_session" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@android:string/config_headlineFontFamilyMedium" android:layout_marginStart="@dimen/qs_media_padding" android:layout_marginEnd="@dimen/qs_media_padding" app:layout_constraintBottom_toTopOf="@id/cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settings" />
    <ImageButton android:layout_gravity="top" android:id="@id/settings" android:background="@drawable/qs_media_light_source" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/ic_settings" android:contentDescription="@string/controls_media_settings_button" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/min_clickable_item_size" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="@dimen/min_clickable_item_size" />
    <FrameLayout android:id="@id/dismiss" android:background="@drawable/qs_media_light_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/qs_media_padding" android:layout_marginStart="@dimen/qs_media_padding" android:layout_marginEnd="@dimen/qs_media_action_spacing" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cancel" app:layout_constraintHeight_min="@dimen/min_clickable_item_size" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remove_text">
        <TextView android:layout_gravity="center|top" android:id="@id/dismiss_text" android:background="@drawable/qs_media_solid_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/controls_media_dismiss_button" app:layout_constraintWidth_min="@dimen/min_clickable_item_size" style="@style/MediaPlayer.SolidButton" />
    </FrameLayout>
    <FrameLayout android:id="@id/cancel" android:background="@drawable/qs_media_light_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/qs_media_padding" android:layout_marginStart="@dimen/qs_media_action_spacing" android:layout_marginEnd="@dimen/qs_media_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/min_clickable_item_size" app:layout_constraintStart_toEndOf="@id/dismiss" app:layout_constraintTop_toBottomOf="@id/remove_text" app:layout_constraintWidth_min="@dimen/min_clickable_item_size">
        <TextView android:layout_gravity="center|top" android:id="@id/cancel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="@style/MediaPlayer.OutlineButton" />
    </FrameLayout>
</merge>