<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/setup_dream_complication_background" android:padding="@dimen/accessibility_floating_menu_small_single_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/setup_dream_complication_minimum_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dream_settings_notification_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dream_settings_notification_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <FrameLayout android:background="@drawable/setup_dream_button_bg" android:layout_width="@dimen/setup_dream_complication_button_height" android:layout_height="@dimen/setup_dream_complication_button_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_full_arrow_forward" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>