<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center|top" android:id="@id/tv_pip_menu" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/tv_pip" android:background="@color/tv_pip_menu_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/pip_menu_outer_space" android:alpha="0.0" android:layout_marginStart="@dimen/pip_menu_outer_space" android:layout_marginEnd="@dimen/pip_menu_outer_space" />
    <ScrollView android:id="@id/tv_pip_menu_scroll" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/tv_pip" android:layout_alignBottom="@id/tv_pip" android:layout_alignStart="@id/tv_pip" android:layout_alignEnd="@id/tv_pip" />
    <HorizontalScrollView android:id="@id/tv_pip_menu_horizontal_scroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/tv_pip" android:layout_alignBottom="@id/tv_pip" android:layout_alignStart="@id/tv_pip" android:layout_alignEnd="@id/tv_pip">
        <LinearLayout android:orientation="horizontal" android:id="@id/tv_pip_menu_action_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0">
            <Space android:layout_width="@dimen/pip_menu_button_wrapper_margin" android:layout_height="@dimen/pip_menu_button_wrapper_margin" />
            <com.android.wm.shell.pip.tv.TvPipMenuActionButton android:id="@id/tv_pip_menu_fullscreen_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pip_ic_fullscreen_white" android:text="@string/pip_fullscreen" />
            <com.android.wm.shell.pip.tv.TvPipMenuActionButton android:id="@id/tv_pip_menu_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pip_ic_close_white" android:text="@string/pip_close" />
            <com.android.wm.shell.pip.tv.TvPipMenuActionButton android:id="@id/tv_pip_menu_move_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pip_ic_move_white" android:text="@string/pip_move" />
            <com.android.wm.shell.pip.tv.TvPipMenuActionButton android:id="@id/tv_pip_menu_expand_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pip_ic_collapse" android:text="@string/pip_collapse" />
            <Space android:layout_width="@dimen/pip_menu_button_wrapper_margin" android:layout_height="@dimen/pip_menu_button_wrapper_margin" />
        </LinearLayout>
    </HorizontalScrollView>
    <View android:id="@id/tv_pip_border" android:background="@drawable/tv_pip_menu_border" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/pip_menu_outer_space_frame" android:layout_marginStart="@dimen/pip_menu_outer_space_frame" android:layout_marginEnd="@dimen/pip_menu_outer_space_frame" />
    <FrameLayout android:id="@id/tv_pip_menu_edu_text_container" android:background="@color/tv_pip_menu_background" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tv_pip" android:layout_alignBottom="@id/tv_pip_menu_frame" android:layout_alignStart="@id/tv_pip" android:layout_alignEnd="@id/tv_pip">
        <TextView android:textAppearance="@style/TvPipEduText" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_pip_menu_edu_text" android:paddingBottom="@dimen/pip_menu_border_width" android:layout_width="wrap_content" android:layout_height="@dimen/pip_menu_edu_text_view_height" android:text="@string/pip_edu_text" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="1" />
    </FrameLayout>
    <View android:id="@id/tv_pip_menu_frame" android:background="@drawable/tv_pip_menu_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/pip_menu_outer_space_frame" />
    <ImageView android:id="@id/tv_pip_menu_arrow_up" android:layout_width="@dimen/pip_menu_arrow_size" android:layout_height="@dimen/pip_menu_arrow_size" android:src="@drawable/pip_ic_move_up" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:alpha="0.0" android:elevation="@dimen/pip_menu_arrow_elevation" />
    <ImageView android:id="@id/tv_pip_menu_arrow_right" android:layout_width="@dimen/pip_menu_arrow_size" android:layout_height="@dimen/pip_menu_arrow_size" android:src="@drawable/pip_ic_move_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.0" android:elevation="@dimen/pip_menu_arrow_elevation" />
    <ImageView android:id="@id/tv_pip_menu_arrow_down" android:layout_width="@dimen/pip_menu_arrow_size" android:layout_height="@dimen/pip_menu_arrow_size" android:src="@drawable/pip_ic_move_down" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.0" android:elevation="@dimen/pip_menu_arrow_elevation" />
    <ImageView android:id="@id/tv_pip_menu_arrow_left" android:layout_width="@dimen/pip_menu_arrow_size" android:layout_height="@dimen/pip_menu_arrow_size" android:src="@drawable/pip_ic_move_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:alpha="0.0" android:elevation="@dimen/pip_menu_arrow_elevation" />
</RelativeLayout>