<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/user_switcher_icon" android:layout_width="@dimen/bouncer_user_switcher_icon_size_plus_margin" android:layout_height="@dimen/bouncer_user_switcher_icon_size_plus_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@android:color/text_color_primary_device_default_dark" android:ellipsize="end" android:gravity="center" android:id="@id/user_switcher_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/user_switcher_icon" app:layout_constraintStart_toStartOf="@id/user_switcher_icon" app:layout_constraintTop_toBottomOf="@id/user_switcher_icon" style="@style/Bouncer.UserSwitcher.Spinner.Item" />
</androidx.constraintlayout.widget.ConstraintLayout>