<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_switcher_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginHorizontal="60.0dip" android:layout_marginVertical="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow" android:layout_width="0.0dip" android:layout_height="wrap_content" app:flow_horizontalBias="0.5" app:flow_horizontalGap="@dimen/user_switcher_fullscreen_horizontal_gap" app:flow_horizontalStyle="packed" app:flow_verticalAlign="center" app:flow_verticalGap="44.0dip" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/user_switcher_fullscreen_button_text_size" android:textColor="?android:^attr-private/colorAccentPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:paddingHorizontal="@dimen/user_switcher_fullscreen_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/add" app:layout_constraintHeight_min="48.0dip" />
    <TextView android:textSize="@dimen/user_switcher_fullscreen_button_text_size" android:textColor="?android:^attr-private/colorAccentPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" android:paddingHorizontal="@dimen/user_switcher_fullscreen_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="48.0dip" style="@style/Widget.Dialog.Button.BorderButton" />
</androidx.constraintlayout.widget.ConstraintLayout>