<?xml version="1.0" encoding="utf-8"?>
<ConstraintSet android:id="@id/large_screen_header_constraint"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Constraint android:id="@id/clock">
        <Layout android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </Constraint>
    <Constraint android:id="@id/date">
        <Layout android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/carrier_group" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/clock" app:layout_constraintTop_toTopOf="parent" />
    </Constraint>
    <Constraint android:id="@id/carrier_group">
        <PropertySet android:alpha="1.0" app:customFloatValue="1.0" />
    </Constraint>
    <Constraint android:id="@id/batteryRemainingIcon">
        <Layout android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/privacy_container" app:layout_constraintHeight_min="@dimen/large_screen_shade_header_min_height" app:layout_constraintStart_toEndOf="@id/statusIcons" app:layout_constraintTop_toTopOf="@id/clock" />
    </Constraint>
    <Constraint android:id="@id/privacy_container">
        <Layout android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/batteryRemainingIcon" app:layout_constraintTop_toTopOf="@id/date" />
    </Constraint>
</ConstraintSet>