<?xml version="1.0" encoding="utf-8"?>
<ConstraintSet
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Constraint android:id="@id/sizing_view" android:layout_width="fill_parent" android:layout_height="@dimen/qs_media_session_height_expanded" />
    <Constraint android:id="@id/media_cover1_container" android:layout_marginEnd="@dimen/qs_media_rec_album_side_margin" app:layout_constraintBottom_toTopOf="@id/media_title1" app:layout_constraintEnd_toStartOf="@id/media_cover2_container" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintVertical_chainStyle="packed" style="@style/MediaPlayer.Recommendation.AlbumContainer" />
    <Constraint android:id="@id/media_title1" app:layout_constraintBottom_toTopOf="@id/media_subtitle1" app:layout_constraintEnd_toEndOf="@id/media_cover1_container" app:layout_constraintStart_toStartOf="@id/media_cover1_container" app:layout_constraintTop_toBottomOf="@id/media_cover1_container" style="@style/MediaPlayer.Recommendation.Text.Title" />
    <Constraint android:id="@id/media_subtitle1" android:layout_marginBottom="@dimen/qs_media_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/media_cover1_container" app:layout_constraintStart_toStartOf="@id/media_cover1_container" app:layout_constraintTop_toBottomOf="@id/media_title1" style="@style/MediaPlayer.Recommendation.Text.Subtitle" />
    <Constraint android:id="@id/media_cover2_container" android:layout_marginEnd="@dimen/qs_media_rec_album_side_margin" app:layout_constraintBottom_toTopOf="@id/media_title2" app:layout_constraintEnd_toStartOf="@id/media_cover3_container" app:layout_constraintStart_toEndOf="@id/media_cover1_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintVertical_chainStyle="packed" style="@style/MediaPlayer.Recommendation.AlbumContainer" />
    <Constraint android:id="@id/media_title2" app:layout_constraintBottom_toTopOf="@id/media_subtitle2" app:layout_constraintEnd_toEndOf="@id/media_cover2_container" app:layout_constraintStart_toStartOf="@id/media_cover2_container" app:layout_constraintTop_toBottomOf="@id/media_cover2_container" style="@style/MediaPlayer.Recommendation.Text.Title" />
    <Constraint android:id="@id/media_subtitle2" android:layout_marginBottom="@dimen/qs_media_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/media_cover2_container" app:layout_constraintStart_toStartOf="@id/media_cover2_container" app:layout_constraintTop_toBottomOf="@id/media_title2" style="@style/MediaPlayer.Recommendation.Text.Subtitle" />
    <Constraint android:id="@id/media_cover3_container" android:layout_marginEnd="@dimen/qs_media_padding" app:layout_constraintBottom_toTopOf="@id/media_title3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/media_cover2_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintVertical_chainStyle="packed" style="@style/MediaPlayer.Recommendation.AlbumContainer" />
    <Constraint android:id="@id/media_title3" app:layout_constraintBottom_toTopOf="@id/media_subtitle3" app:layout_constraintEnd_toEndOf="@id/media_cover3_container" app:layout_constraintStart_toStartOf="@id/media_cover3_container" app:layout_constraintTop_toBottomOf="@id/media_cover3_container" style="@style/MediaPlayer.Recommendation.Text.Title" />
    <Constraint android:id="@id/media_subtitle3" android:layout_marginBottom="@dimen/qs_media_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/media_cover3_container" app:layout_constraintStart_toStartOf="@id/media_cover3_container" app:layout_constraintTop_toBottomOf="@id/media_title3" style="@style/MediaPlayer.Recommendation.Text.Subtitle" />
</ConstraintSet>