<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/accessibility_text_reading_preview" android:padding="18.0dip" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/preview_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_zoom_preview_title" style="@style/AccessibilityTextReadingPreviewTitle" />
        <androidx.viewpager.widget.ViewPager android:id="@id/preview_pager" android:layout_width="fill_parent" android:layout_height="217.0dip" android:contentDescription="@string/preview_pager_content_description" />
        <com.android.settings.widget.DotsPageIndicator android:layout_gravity="center_horizontal" android:id="@id/page_indicator" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PreviewPagerPageIndicator" />
    </LinearLayout>
</FrameLayout>