<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/createSupervisedUser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/supervised_user_creation_label" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/placeholder_activity" />
</LinearLayout>