<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settingslib.widget.settingsspinner.SettingsSpinner android:theme="@style/Widget.PopupWindow.Settings" android:id="@id/filter_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/filter_settings" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_apps_filter_settings_24dp" android:scaleType="center" android:contentDescription="@string/configure" android:layout_toEndOf="@id/filter_spinner" style="?android:borderlessButtonStyle" />
</RelativeLayout>