<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" android:layout_marginVertical="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Subhead" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="18.0dip" />
    <com.android.settings.widget.DefaultIndicatorSeekBar android:id="@android:id/seekbar" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="9.0dip" style="@android:style/Widget.Material.SeekBar.Discrete" />
</LinearLayout>