<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/battery_entity_header" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/EntityHeader"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/battery_info_layout" android:layout_width="170.0dip" android:layout_height="wrap_content" android:layout_marginStart="72.0dip" android:layout_marginEnd="8.0dip">
        <TextView android:textAppearance="@style/TextAppearance.EntityHeaderTitle" android:textSize="36.0sp" android:id="@id/battery_percent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" android:id="@id/summary1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minLines="3" /> android:textColor="?android:attr/textColorPrimary"/> </LinearLayout>
    <com.android.settings.fuelgauge.BatteryMeterView android:layout_gravity="center" android:id="@id/battery_header_icon" android:layout_width="fill_parent" android:layout_height="@dimen/battery_meter_height" />
</LinearLayout>