<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.SimConfirmDialogList" android:gravity="center" android:id="@id/title" android:paddingLeft="?listPreferredItemPaddingLeft" android:paddingTop="?listPreferredItemPaddingStart" android:paddingRight="?listPreferredItemPaddingRight" android:paddingBottom="?listPreferredItemPaddingEnd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall" style="?materialAlertDialogBodyTextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />