<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/app_launch_verified_links_info_description"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/verified_links_widget" layout="@layout/preference_widget_info" />
</LinearLayout>