<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="false" android:title="@string/accessibility_control_timeout_preference_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.IllustrationPreference android:key="accessibility_control_timeout_banner" settings:lottie_rawRes="@raw/accessibility_timeout_banner" />
    <com.android.settingslib.widget.RadioButtonPreference android:persistent="false" android:title="@string/accessibility_timeout_default" android:key="accessibility_control_timeout_default" settings:allowDividerAbove="true" />
    <com.android.settingslib.widget.RadioButtonPreference android:persistent="false" android:title="@string/accessibility_timeout_10secs" android:key="accessibility_control_timeout_10secs" />
    <com.android.settingslib.widget.RadioButtonPreference android:persistent="false" android:title="@string/accessibility_timeout_30secs" android:key="accessibility_control_timeout_30secs" />
    <com.android.settingslib.widget.RadioButtonPreference android:persistent="false" android:title="@string/accessibility_timeout_1min" android:key="accessibility_control_timeout_1min" />
    <com.android.settingslib.widget.RadioButtonPreference android:persistent="false" android:title="@string/accessibility_timeout_2mins" android:key="accessibility_control_timeout_2mins" />
    <com.android.settings.accessibility.AccessibilityFooterPreference android:persistent="false" android:title="@string/accessibility_control_timeout_preference_summary" android:selectable="false" android:key="accessibility_control_timeout_footer" settings:controller="com.android.settings.accessibility.AccessibilityControlTimeoutFooterPreferenceController" settings:searchable="false" />
</PreferenceScreen>