<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/location_services_screen_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:title="@string/managed_profile_location_services" android:key="location_services_managed_profile" settings:controller="com.android.settings.location.LocationInjectedServicesForWorkPreferenceController" />
</PreferenceScreen>